I had an error so i wrote this line to push again
REACT_APP_KEY = pk.b7fcc0587ad3f0d619842195ac6209a4
REACT_APP_PORT = http://localhost:7024
REACT_APP_WEATHER_URL = http://api.weatherbit.io/v2.0/forecast/daily